@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    /* background-image: linear-gradient(253deg, #7c9e00ab, #7c9e00ab); */
    scroll-behavior: smooth;
    overflow-x: hidden;
   /*  background: lightblue;
    background: radial-gradient(
        circle,
        rgb(170, 162, 162),
        #333 30%,
        rgba(88, 84, 84, 0.226) 0%
      ),
      radial-gradient(
        circle at 40px 40px,
        rgb(233, 228, 228),
        #333 30%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 600px 200px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 800px 100px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 700px 500px,
        rgb(233, 228, 228),
        #333 2%,
        rgba(88, 84, 84, 0.123) 0%
      ),
      radial-gradient(
        circle at 200px 400px,
        rgb(233, 228, 228),
        #333 1%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 300px 700px,
        rgb(233, 228, 228),
        #333 15%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 900px 500px,
        rgb(233, 228, 228),
        #333 20%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 650px 400px,
        rgb(233, 228, 228),
        #333 10%,
        rgba(88, 84, 84, 0) 0%
      ),
      radial-gradient(
        circle at 600px 600px,
        rgb(233, 228, 228),
        #333 1%,
        rgba(88, 84, 84, 0.959) 0%
      ); */
    /* background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);  */
    --color: rgb(255, 50, 50, 0.8);
    background-color: rgb(0, 0, 0);
    background-size: 40px 40px;
    background-image: linear-gradient(45deg, var(--color), transparent 40%),
      linear-gradient(-90deg, var(--color), transparent 20%);
  }



a{
    display: inline-block;
    transition: all  0.5s;
    text-decoration: none;
}

li{
    list-style: none;
}



/* globale :end */


/* header started */

.top-header{
    width: 100%;
}
.logo img{
    width: 100px ;
    height: 100px;
    border-radius: 30%;
    max-width: 100%;
}


.header-wrapper{
    display: flex;
    width: 100%;
}

.nav-bar-font li  a{
  color: #000;  
    font-size: 28px;
    margin-left: 30px;
    background-color: #FFE7C1 ;
    padding: 10px 18px;
    border-radius: 50%;
}

.nav-bar-font li  a:hover{
     background-color: #fff;
    transform: rotate(180deg)

    
}
.togel_button a,  .toggel_closed a{

    color: #FFE7C1;
    font-size: 24px;
    display: none;
}

.font-nav{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.nav-bar-font{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-font li{
    list-style: none;

}
.top-header nav {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .top-header nav .nav_bar{
    font-family: 'Sixtyfour', sans-serif;
} */

.top-header nav .nav_bar{
    display: flex;
   
}
 .nav_bar  li{
    margin-left: 30px;
   
}

 .nav_bar  li a{
    color: #000;
    text-transform: capitalize;
    font-weight: 800;
    background-color: #FFE7C1;
    padding: 12px 20px;
    border-radius: 8px;
}

.nav_bar  li a:hover{
    background-color: transparent;

    background-color: #fff;
}

@media only screen and (max-width:991px){
    .togel_button a,  .toggel_closed a{
        display: block;
    }

    .nav_bar{
        position: absolute;
        flex-direction: column;
        top: 0;
        right:-100%;
        background-color: black;
        opacity: 0.9;
        width: 300px;
        height: 100vh;
        z-index: 99;
        padding: 30px;
        align-items: flex-start;
        transition: all 0.5s;
        margin: 0;
        order: 2;
      
    }
    .font-nav{
        width: 40%;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
   
    
 .nav_bar  li a{
    color:  #FFE7C1;
    text-transform: capitalize;
    font-weight: 800;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    margin-bottom: 15px;   

} 


.nav_bar  li a:hover{
    color:#fff ;
}

.toggel_closed {
    margin-bottom: 20px;
}

 .open_menu {
    right: 0%;
}

.top-header nav{
    order: 2;
}

.top-header nav {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

}




/* header end */


/* <!-- banner--started --> */

.top_banner{
    width: 100%;
    padding-top: 50px;
    color: #FFE7C1;
}

.banner_content_one span{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 300;
}

.banner_content_one h1{
    font-size: 56px;
    line-height: 56px;
    font-weight: 700;
    margin: 15px 0;
}


.static_text{
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid brown;
    animation: typing  0.4s step-start infinite,  text  5s steps(14) alternate infinite ;   
    
}

@keyframes typing{
   0%,100%{
     border-color: #FFE7C1;  
    }
}

@keyframes text{
    0%{
        width: 0;
    }

    100%{
        width: 75%;
    }
}


.banner_content_one h5{
    font-size: 32px;
    line-height: 32px;
    font-weight: 300;
    margin: 7px 0 25px 0;
}

.banner_wrapper{
    padding: 50px 0;
}

.banner_button_wrapper{
    display: flex;
    gap: 20px;
    margin: 25px 0;
}

.button_contact a, .button_cv a {
    background-color: #FFE7C1;
    color: #000;
    padding: 15px 30px;
    font-weight: 700;
    border-radius: 8px;
    text-transform: capitalize;
    box-shadow: 17px 7px 0 0 rgba(16,16,16,.18);
    transition: all 0.5s;
}

.button_contact a{
    background-color: transparent;
    color: #FFE7C1;
    border: 1px solid #FFE7C1;
}

.button_contact a:hover{
    background-color: #FFE7C1;
    color: #000;
}
.button_cv a:hover{
    background-color: #fff;
}

.button_contact a:hover, .button_cv a:hover{
    transform: rotatex(360deg);
    transition: all 0.5s;
}
.contact_list{
    padding: 50px 0 15px 0;
}

.info{
    width: 100%;
}

.space{
    margin-left: 25px;

}

.info a{
color: #FFE7C1;
}

.right_banner_pic{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right_banner_pic img{
    width: 500px;
    height: 400px;
    border-radius: 20px;
    max-width: 100%;
}

.info_two{
    border-left: 4px solid #000;
    border-right: 4px solid #000;
    padding-left: 20px;
}

/* <!-- banner--end --> */



/* 
<!-- portfolio-started --> */


.top_porfolio{
    width: 100%;
    
}

.porfolio_wrapper{
    width: 100%;
    padding: 50px 0;
}
.portfolio_head{
    position: relative;
}

.portfolio_head span{
    font-size: 108px;
    font-weight: 900;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    opacity: 0.2;
    z-index: 0;
    position: relative;
}

.portfolio_head h2{
    position: absolute;
    top: 35%;
    left: 0;
    font-size: 40px;
    line-height: 42px;
    color: #FFE7C1;
    z-index: 1;
}

.porfolio_card_wrapper{
    width: 100%;
    padding-top: 50px;
}

.project_show .template_pic a {
width: 100%;
height: 240px;
overflow: hidden;
scroll-behavior: smooth;
border-radius: 6px ;

}

.project_show .template_pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 8s;
    object-position: top center;
}

.project_show .template_pic:hover  img{
    object-position: bottom center;

}

.project_show .template_detail h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: #FFE7C1;
    margin: 10px 0;
}

.project_show .template_detail p{
    font-size: 17px;
    line-height: 26px;
    color: #fff;
}

.project_show{
    margin-bottom: 35px ;
}

.button_porfolio{
    text-align: center;
    margin-top: 40px;
}

.button_porfolio a{
    background-color: #FFE7C1;
    color: #000;
    padding: 15px 30px;
    font-weight: 700;
    border-radius: 8px;
    text-transform: capitalize;
    box-shadow: 17px 7px 0 0 rgba(16,16,16,.18);
    transition: all 0.5s;
}

.button_porfolio a:hover{
    box-shadow: none;
    transform: rotatex(360deg);
    transition: all 0.5s;
    background-color: #fff;

}

/* portfolio-end */




/* skill_statrd */


.skil_wrapper{
    width: 100%;
    padding: 50px 0;
}

.skill_pic{
width: 200px;
height: 300px;
}
.skill_pic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
transition: all 0.5s;
    position: relative;
    z-index: -1;
}

.skill_pic img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 0;
}

.skill_pic:hover  img{
/* transform: scale(1.5);  */
transition: all 0.5s;
transform: rotateY(360deg);
}
/* 
.skill_content{
    padding-top: 15px;
} */

.skill_content h4{
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    color: #FFE7C1;
}

.skill_content p{
    font-size: 17px;
    line-height: 26px;
    color: #fff;
}

/* skill_end */




/* education-satted */


.education_top{
    width: 100%;
    padding-top: 50px;
}

.education_wrapper{
    width: 100%;
    padding-top: 60px;
}

.education_qulification{
    margin-left: 25px;
} 
.education_content h2{
    color: #FFE7C1;
    font-size: 48px;
    text-shadow: 26px 5px 0 rgba(16,16,16,.18);
}

.education_content p{
    color: #fff;
    font-size: 18px;
    padding: 30px 0;
}
.qulification_one{
    margin-bottom: 20px;
}

.qulification_one h3 span{
    font-size: 16px;
    color: #000;
}

.qulification_one h3{
    color: #FFE7C1;
    font-size: 30px;
    text-transform: capitalize;
}


.dot_one{
    margin-top: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;

}

.qulification_content h5{
    color: #fff;
    text-transform: capitalize;
}



/* education-end */



/* contact-us-started */

.top_contact{
    width: 100%;
    padding-top: 50px;
}

.contact_map{
    width: 100%;
}

.contact_info h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: #FFE7C1;
}

.contact_info p{
    font-size: 16px;
    color: #fff;
    padding: 10px 0;
}


.contact_email a{
    color: #FFE7C1;
    font-size: 20px;
    padding: 15px 0;
}


.contact_email a span{
    font-size: 25px;
    color: #fff;
    margin-right: 15px;
}



/* contact-us-end */



/* top_footer-started */


.top_footer{
    width: 100%;
    background-color: #FFE7C1;
    color: #000;
    margin-top: 60px;
}

.footer_wrapper{
    text-align: center;
    padding: 50px 0;

}

.footer_wrapper p{
    font-weight: 800;
    font-size: 16px;
}

.footer_wrapper p abbr{
    color: #fff;
}


/* top_footer-end */





/* 0000000000   RESPONSIBE_CSSS    00000000000000 */




@media only screen and (max-width:991px){

    
    .right_banner_pic{
        order: 1;
    }
    .banner_content_one{
        order: 2;
        width: 100%;
        padding-bottom: 40px;
    }

    .skil_wrapper {
        width: 100%;
        padding: 0;
    }
  
    .contact_info{
        padding-top: 20px;
    }
    .contact_info p {
         padding:  0; 
    }
    .contact_email a {
        font-size: 15px;
         padding:  0; 
    }
    .footer_wrapper {
        padding: 25px 0;
    }

    .contact_map iframe{
        width: 100%;
        height: 320px;
    }
    
}


@media only screen and (max-width:768px){
    .space{
        margin-left: 0;
    
    }

    .contact_list {
        padding: 30px 0  15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
.info_two{
    border-left: 0;
    border-right: 0;
    padding-left: 0;
    padding: 20px 0;
    width: 100%;
}

    .banner_content_one h1 {
        font-size: 46px;
        line-height: 56px;
        font-weight: 700;
        margin: 0 auto;
    }
    .open_menu {
        right: -6%;
    }

.banner_content_one span {
    font-size: 20px;
}
.banner_content_one h5 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 300;
    margin: 5px 0 20px 0;
}

.banner_wrapper {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_button_wrapper {
    display: flex;
    gap: 15px;
    margin: 15px  0;
    justify-content: center;
}
.top_banner {
    text-align: center;
    padding-top: 30px;
}

.button_cv a  ,.button_contact a {
    padding: 12px 20px;
    border-radius: 5px;

}

/* .portfolio_head  started*/

.porfolio_wrapper {
    padding: 40px 0;
}

.portfolio_head span {
    font-size: 70px;
}

.portfolio_head h2 {
    top: 28%;
    font-size: 32px;
    line-height: 40px;
}
.project_show {
    margin-bottom: 28px;
}

/* portfoli_end */

.education_content p {
    font-size: 16px;
    padding: 15px 0;
}

.qulification_one h3 {
    font-size: 24px;
}

.dot_one {
    margin-top: 5px;
}
.education_wrapper {
    padding-top: 35px;
}

.education_content h2 {
    font-size: 32px;
}
.contact_email a span {
    font-size: 16px;
    margin-right: 10px;
}
.footer_wrapper {
    padding: 20px 0;
}
.top_footer {
    margin-top: 30px;
}
}




@media only screen and (max-width:575px){

    .contact_list {
        padding: 20px 0  15px 0;
    }
    .open_menu {
        right: -20%;
    }
    
.info_two{
    padding: 15px  0;
}

    .banner_content_one h1 {
        font-size: 32px;
        line-height: 46px;
    }


.banner_content_one span {
    font-size: 18px;
}
.banner_content_one h5 {
    font-size: 19px;
    line-height: 26px;
    margin: 5px 0 15px 0;
}

.banner_wrapper {
    padding: 30px 0;
}

.banner_button_wrapper {
    gap: 10px;
}

.top_banner {
    text-align: center;
    padding-top: 20px;
}

.button_cv a  ,.button_contact a {
    padding: 12px 20px;
    border-radius: 5px;

}


.project_show .template_detail h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 10px 0;
}

.button_porfolio {
    margin-top: 15px;
}

.project_show {
    margin-bottom: 24px;
}

.skill_pic {
    margin: 0 auto;
}

.skill_content{
    text-align: center;
}

.skill_content h4 {
    font-size: 18px;
    line-height: 26px;
}

.education_wrapper {
    padding-top: 15px;
}

.portfolio_head span {
    font-size: 55px;
}

.portfolio_head h2 {
    top: 20%;
    font-size: 23px;
    line-height: 40px;
}

}